<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplash"
    tools:context="com.kpt.tunglv.lovecalculator.Splash.Splash">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imvFSplash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon" />
</RelativeLayout>
